* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --main-color: #4b9e22;
    --text-color:   #000000;
    --other-color:  #83868c;
    --second-color: #d9d9d9;
    
    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}
.logo img {
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
    justify-content: space-between;
}


.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.nav-content a {
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
}

.nav-content a:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

#menu-icon {
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
} 

section {
    padding: 80px 10%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../Images/img/hero.jpg);
    background-size: cover;
    background-position: center;
}

.herotext h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}

.herotext h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}

.herotext p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn {
    display: inline-block;  
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}

.btn:hover {
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}

.center-text {
    text-align: center;
    margin-bottom: 50px;
}
.center-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.store-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;

}
.col {
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-img img {
    max-width: 200px;
    width: 100%;
    object-fit: contain;
}
.col-text h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.col:hover {
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}
.banner {
    padding: 10px 10% 10px;
}
.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2rem;
}
.banner-img {
    position: relative;
}
.banner-img img {
    width: 100%;
    cursor: pointer;
} 
.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.banner-in h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}
.banner-in h5 {
    font-size: 20px;
    font-weight: 400;
}

.b-btnn {
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}
.b-btnn:hover {
    background: var(--main-color);
}
.title-text {
    text-align: center;
    margin-bottom: 50px;
}
.title-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}
.title-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.sell-content {
    align-items: center;
}
.sell-content img {
    max-width: 300px;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.S {
    overflow: hidden;
}
.sell-content img:hover {
    transform: scale(1.2);
}
.s14,.s58 {
    display: flex;
}
.s1,.s2,.s3,.s4 {
    margin: 0 10px;
}
.s5,.s6,.s7,.s8 {
    margin: 0 10px;
}
.text {
    text-align: center;
    padding: 10px 0;
}
.text h4 {
    color: var(--text-color);
    font-weight: 500;
}

.text h5 {
    color: var(--main-color);
}

.hero2 {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../Images/img/cta.webp);
    background-size: cover;
    background-position: center;
}

.hero2text h1 {
    font-size: 50px;
    font-weight: 600;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}

.hero2text p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.7px;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn2 {
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}

.btn2:hover {
    color: black;
    background: white;
}

.hottext {
    text-align: center;
    margin-bottom: 50px;
}
.hottext h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.hottext h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.hotcontent {
    display: flex;
}

.H {
    overflow: hidden;
}

.hotcontent img {
    max-width: 300px;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}

.hotcontent img:hover {
    transform: scale(1.2);
}

.h1, .h2, .h3, .h4 {
    margin: 0 10px;
}

.blog-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 17px;
}
.b1, .b2, .b3 {
    margin: 0 7px;
}
.blog-img {
    overflow: hidden;
}
.blog-box .blog-img img{
    width: 100;
    height: 200px;
    object-fit: contain;
    transition: transform 0.6s;
    cursor: pointer;
}

.blog-img img:hover {
    transform: scale(1.2);
}

.blog-in {
    display: inline-block;
}
.blog-right {
    display: inline-block;
}

